{
    "browsers": [
        {
            "name": "firefox",
            "profile_file": "~/.mozilla/firefox/profiles.ini",
            "type": "ini",
            "command": "{executable} -P {profile}"
        },
        {
            "name": "waterfox-classic",
            "profile_file": "~/.waterfox/profiles.ini",
            "type": "ini",
            "command": "{executable} -P {profile}"
        },
        {
            "name": "chromium",
            "profile_file": "~/.config/chromium/Local State",
            "type": "json",
            "command": "{executable} --profile-directory='{profile}' --no-default-browser-check"
        },
        {
            "name": "google-chrome",
            "profile_file": "~/.config/google-chrome/Local State",
            "type": "json",
            "command": "{executable} --profile-directory='{profile}' --no-default-browser-check"
        },
        {
            "name": "brave",
            "profile_file": "~/.config/BraveSoftware/Brave-Browser/Local State",
            "type": "json",
            "command": "{executable} --profile-directory='{profile}' --no-default-browser-check"
        }
    ]
}
